<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/wooda"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/editCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_below="@+id/txtID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editCatAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Amount"
        android:layout_below="@+id/editCatName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editCatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editCatAmount"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date"
        android:layout_alignRight="@+id/editCatAmount"
        android:layout_alignEnd="@+id/editCatAmount" />

    <EditText
        android:id="@+id/editCatNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editCatDate"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Note" />

    <Button
        android:id="@+id/btnCatEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editCatNote"
        android:layout_toLeftOf="@+id/textView17"
        android:layout_toStartOf="@+id/textView17"
        android:drawableLeft="@mipmap/editwhite"
        android:text="Edit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCatCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editCatNote"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:drawableLeft="@mipmap/deletewhite"
        android:text="Delete"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCatNote"
        android:layout_centerHorizontal="true"
        android:text="|"
        android:textSize="36sp" />

</RelativeLayout>