<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Overview"
            android:icon="@mipmap/pentagon"
            android:title="Overview" />
        <item
            android:id="@+id/History"
            android:icon="@mipmap/reorder"
            android:title="History" />
        <item
            android:id="@+id/Graph_all"
            android:icon="@mipmap/pie"
            android:title="Budget" />
        <item
            android:id="@+id/Distribution"
            android:icon="@mipmap/dis"
            android:title="Distribution" />
    </group>
</menu>
