<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@mipmap/ic_add"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" >
    <menu>


    <item
        android:id="@+id/archive"
        android:title="Go to Settings"
        app:showAsAction="withText" />

        <item
            android:id="@+id/exit"
            android:title="Exit"
            app:showAsAction="withText" />


        </menu>
   </item>

</menu>